{
  "name": "suknid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:seed:dev": "tsx scripts/seed-dev-d1.ts",
    "pin:metadata": "tsx scripts/pin-metadata.ts",
    "baseline:capture": "tsx scripts/baseline-capture.ts",
    "loop": "tsx .sandcastle/main.mts",
    "check-models": "tsx .sandcastle/check-models.mts",
    "watch": "tsx .sandcastle/watch.mts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/react": "^4.0.0",
    "@better-auth/drizzle-adapter": "^1.6.23",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.62.0",
    "astro": "^5.0.0",
    "better-auth": "^1.6.23",
    "dacc-js": "^0.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.24.0",
    "nft.storage": "^7.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.21.0",
    "wagmi": "^2.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@astrojs/tailwind": "^6.0.2",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.0.0"
  },
  "workspaces": [
    ".",
    "contracts"
  ]
}
